# Production Environment Configuration
ENVIRONMENT=production
CLAUDE_API_KEY=${CLAUDE_API_KEY}
OPENSCAD_PATH=/usr/bin/openscad
ORCA_SLICER_PATH=/usr/bin/orca-slicer
BAMBU_PRINTER_IP=${BAMBU_PRINTER_IP}
BAMBU_ACCESS_CODE=${BAMBU_ACCESS_CODE}